{% extends 'admin_base.html' %} {% block title %}Dashboard - Admin{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-1">Dashboard Overview</h1>
        <div class="small text-muted">Operational snapshot</div>
    </div>
    <span class="text-muted small">{{ current_time|date:"F d, Y H:i" }}</span>
</div>

<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="small text-muted">Total Delegates</span>
                <span class="badge bg-dark-subtle text-dark">All</span>
            </div>
            <h2 class="mb-0 text-blue">{{ total_users }}</h2>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="small text-muted">Drink Types</span>
                <span class="badge bg-dark-subtle text-dark">Catalog</span>
            </div>
            <h2 class="mb-0 text-blue">{{ total_drinks }}</h2>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="small text-muted">Pending Orders</span>
                <span class="badge bg-dark-subtle text-dark">Queue</span>
            </div>
            <h2 class="mb-0 text-blue">{{ pending_orders_count }}</h2>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="small text-muted">Meals Today</span>
                <span class="badge bg-dark-subtle text-dark">Daily</span>
            </div>
            <h2 class="mb-0 text-blue">{{ total_meals_today }}</h2>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-transparent">
                <div class="d-flex align-items-center justify-content-between">
                    <h5 class="mb-0">Recent Drink Orders</h5>
                    <span class="small text-muted">Latest activity</span>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th class="text-muted small">User</th>
                                <th class="text-muted small">Drink</th>
                                <th class="text-muted small">Qty</th>
                                <th class="text-muted small">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td>{{ order.user.full_name }}</td>
                                <td>{{ order.drink_type.name }}</td>
                                <td>{{ order.quantity }}</td>
                                <td class="text-muted">
                                    {{ order.served_at|date:"H:i" }}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td
                                    colspan="4"
                                    class="text-center text-muted py-4"
                                >
                                    No recent orders
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-transparent">
                <div class="d-flex align-items-center justify-content-between">
                    <h5 class="mb-0">Low Stock Alert</h5>
                    <span class="small text-muted">Inventory watch</span>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th class="text-muted small">Drink</th>
                                <th class="text-muted small">Available</th>
                                <th class="text-muted small">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for drink in low_stock_drinks %}
                            <tr>
                                <td>{{ drink.name }}</td>
                                <td>{{ drink.available_quantity }}</td>
                                <td>
                                    {% if drink.available_quantity < 10 %}
                                    <span class="badge bg-dark text-white"
                                        >Critical</span
                                    >
                                    {% elif drink.available_quantity < 30 %}
                                    <span class="badge bg-dark-subtle text-dark"
                                        >Low</span
                                    >
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td
                                    colspan="3"
                                    class="text-center text-muted py-4"
                                >
                                    All drinks well stocked
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
