{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Admin Dashboard{% endblock %}</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --primary-white: #ffffff;
                --secondary-gray: #f6f7f9;
                --border-gray: #e5e7eb;
                --text-dark: #111827;
                --text-muted: #6b7280;
                --accent-black: #0b0b0b;
                --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.06);
                --shadow-card: 0 6px 20px rgba(0, 0, 0, 0.08);
            }
            body {
                background: var(--secondary-gray);
                color: var(--text-dark);
                font-family:
                    "Manrope", "Inter", "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
                letter-spacing: 0.1px;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 260px;
                background: var(--primary-white);
                border-right: 1px solid var(--border-gray);
                box-shadow: var(--shadow-soft);
                padding: 2rem 0;
                overflow-y: auto;
            }
            .sidebar-brand {
                padding: 0 1.5rem 2rem;
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--accent-black);
                border-bottom: 1px solid var(--border-gray);
                margin-bottom: 1rem;
            }
            .sidebar-nav {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .sidebar-nav li {
                margin-bottom: 0.5rem;
            }
            .sidebar-nav a {
                display: flex;
                align-items: center;
                padding: 0.75rem 1.5rem;
                color: var(--text-dark);
                text-decoration: none;
                transition: all 0.2s;
                border-radius: 10px;
                margin: 0 0.75rem;
            }
            .sidebar-nav a:hover,
            .sidebar-nav a.active {
                background: #f0f1f3;
                color: var(--accent-black);
                font-weight: 600;
            }
            .sidebar-nav i {
                margin-right: 0.75rem;
                font-size: 1.2rem;
            }
            .main-content {
                margin-left: 260px;
                padding: 2rem;
                min-height: 100vh;
            }
            .card {
                background: var(--primary-white);
                border: 1px solid var(--border-gray);
                border-radius: 14px;
                box-shadow: var(--shadow-card);
            }
            .card .card-header {
                background: transparent;
                border-bottom: 1px solid var(--border-gray);
                font-weight: 600;
            }
            .table {
                background: var(--primary-white);
                border-radius: 12px;
                overflow: hidden;
            }
            .table thead {
                background: #f3f4f6;
                border-bottom: 1px solid var(--border-gray);
            }
            .btn-dark {
                background: var(--accent-black);
                border-color: var(--accent-black);
                box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
            }
            .btn-outline-dark {
                color: var(--accent-black);
                border-color: var(--accent-black);
            }
            .btn-outline-dark:hover {
                background: var(--accent-black);
                color: var(--primary-white);
            }
            .badge-custom {
                background: #f3f4f6;
                color: var(--text-dark);
                padding: 0.4rem 0.8rem;
                border-radius: 999px;
                font-weight: 600;
            }
            .stat-card {
                text-align: center;
                padding: 1.75rem;
            }
            .stat-card h2 {
                font-size: 2.4rem;
                font-weight: 700;
                margin-bottom: 0.4rem;
            }
            .stat-card p {
                color: var(--text-muted);
                margin: 0;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <aside class="sidebar">
            <div class="sidebar-brand">
                <!-- <i class="bi bi-cup-hot-fill"></i> Dinner Admin -->
                <img
                    src="{% static 'logo.png' %}"
                    alt="Dinner Logo"
                    style="height: 80px"
                />
            </div>
            <ul class="sidebar-nav">
                <li>
                    <a
                        href="{% url 'admin_dashboard' %}"
                        class="{% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}"
                    >
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'admin_inventory' %}"
                        class="{% if request.resolver_match.url_name == 'admin_inventory' %}active{% endif %}"
                    >
                        <i class="bi bi-box-seam"></i> Inventory
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'admin_approvals' %}"
                        class="{% if request.resolver_match.url_name == 'admin_approvals' %}active{% endif %}"
                    >
                        <i class="bi bi-check-circle"></i> Approvals
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'admin_users' %}"
                        class="{% if request.resolver_match.url_name == 'admin_users' %}active{% endif %}"
                    >
                        <i class="bi bi-people"></i> Users
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'meal_logs' %}"
                        class="{% if request.resolver_match.url_name == 'meal_logs' %}active{% endif %}"
                    >
                        <i class="bi bi-journal-text"></i> Meal Logs
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'chatbot_view' %}"
                        class="{% if request.resolver_match.url_name == 'chatbot_view' %}active{% endif %}"
                    >
                        <i class="bi bi-robot"></i> Report Analysis(Chatbot)
                    </a>
                </li>
                <li>
                    <a
                        href="{% url 'custom_admin_logout' %}"
                        class="text-danger"
                    >
                        <i class="bi bi-box-arrow-right"></i> Sign Out
                    </a>
                </li>
            </ul>
        </aside>

        <main class="main-content">{% block content %}{% endblock %}</main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
