{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Administrator Login · 101 Rotary District Conference</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --primary-white: #ffffff;
                --secondary-gray: #f7f8fa;
                --primary-blue: rgb(56, 77, 154);
                --border-gray: #e4e6eb;
                --text-dark: #111827;
                --text-muted: #6b7280;
                --accent-black: #0b0b0b;
                --shadow-soft: 0 20px 60px rgba(0, 0, 0, 0.08);
            }

            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--secondary-gray);
                color: var(--text-dark);
                font-family:
                    "Manrope", "Inter", "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
                margin: 0;
            }

            .login-card {
                background: var(--primary-white);
                border-radius: 18px;
                border: 1px solid var(--border-gray);
                box-shadow: var(--shadow-soft);
                width: 100%;
                max-width: 460px;
                padding: 3rem;
            }

            .brand-logo {
                display: block;
                margin: 0 auto 1.5rem;
                height: 90px;
                object-fit: contain;
                background-color: var(--primary-blue);
                width: 100%;
                border-radius: 8px;
            }

            .form-label {
                font-weight: 600;
                color: var(--primary-blue);
            }

            .form-control {
                border-radius: 12px;
                border-color: var(--border-gray);
                padding: 0.85rem 1rem;
            }

            .form-control:focus {
                border-color: var(--accent-black);
                box-shadow: none;
            }

            .btn-dark {
                width: 100%;
                border-radius: 12px;
                padding: 0.9rem;
                font-weight: 700;
                background: var(--accent-black);
                border-color: var(--accent-black);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            }

            .helper-text {
                font-size: 0.9rem;
                color: var(--text-muted);
            }
            .text-blue {
                color: var(--primary-blue);
                font-size:0.9rem;
            }

            .alert {
                border-radius: 12px;
            }

            .footer-note {
                font-size: 0.85rem;
                color: var(--primary-blue);
                text-align: center;
                margin-top: 2rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <main class="login-card">
            <img
                src="{% static 'logo_big.png' %}"
                alt="101 Rotary District Conference"
                class="brand-logo"
            />

            <div class="text-center mb-4">
                <h1 class="h4 mb-2">Administrator Access</h1>
                <p class="text-blue mb-0">
                    Sign in to manage the DISCON 101 Digital System
                </p>
            </div>

            {% if error %}
            <div class="alert alert-danger mb-4" role="alert">{{ error }}</div>
            {% endif %}

            <form method="post" novalidate>
                {% csrf_token %} {% if next %}
                <input type="hidden" name="next" value="{{ next }}" />
                {% endif %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        placeholder="Enter your administrator username"
                        required
                        autofocus
                    />
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Enter your secure password"
                        required
                    />
                </div>
                <button type="submit" class="btn btn-dark">Sign In</button>
            </form>

            <p class="footer-note">
                For authorized Rotary Discon 101 Conference administrators
                only.<br />
                Powered by Quality Management Services.
            </p>
        </main>
    </body>
</html>
