{% extends 'admin_base.html' %} {% block title %}Meal Logs{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-1">Meal Logs</h1>
        <div class="small text-muted">Consumption history</div>
    </div>
    <span class="badge bg-dark-subtle text-dark"
        >{{ meal_logs|length }} entries</span
    >
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th class="text-muted small">User</th>
                        <th class="text-muted small">Meal Type</th>
                        <th class="text-muted small">Serving Point</th>
                        <th class="text-muted small">Consumed At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in meal_logs %}
                    <tr>
                        <td>{{ log.user.full_name }}</td>
                        <td>
                            <span class="badge-custom text-uppercase small"
                                >{{ log.get_meal_type_display }}</span
                            >
                        </td>
                        <td class="text-muted">
                            {{ log.serving_point|default:"N/A" }}
                        </td>
                        <td class="text-muted">
                            {{ log.consumed_at|date:"M d, Y H:i" }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            No meal logs found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
