{% extends 'admin_base.html' %}

{% block title %}Inventory Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
	<div>
		<h1 class="h2 mb-1">Inventory Management</h1>
		<div class="small text-muted">Stock overview and controls</div>
	</div>
	<button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addDrinkModal">
		<i class="bi bi-plus-circle me-2"></i>Add New Drink
	</button>
</div>

<div class="card">
	<div class="card-body p-0">
		<div class="table-responsive">
			<table class="table table-hover mb-0">
				<thead>
					<tr>
						<th class="text-muted small">ID</th>
						<th class="text-muted small">Drink Name</th>
						<th class="text-muted small">Available Quantity</th>
						<th class="text-muted small">Last Updated</th>
						<th class="text-muted small">Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for drink in drinks %}
					<tr>
						<td class="text-muted">#{{ drink.id }}</td>
						<td>{{ drink.name }}</td>
						<td>
							<span class="badge-custom">{{ drink.available_quantity }} units</span>
						</td>
						<td class="text-muted">{{ drink.updated_at|date:"M d, Y H:i" }}</td>
						<td>
							<button class="btn btn-sm btn-outline-dark" onclick="editDrink({{ drink.id }}, '{{ drink.name }}', {{ drink.available_quantity }})">
								<i class="bi bi-pencil"></i> Edit
							</button>
							<a href="{% url 'delete_drink' drink.id %}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete {{ drink.name }}?')">
								<i class="bi bi-trash"></i> Delete
							</a>
						</td>
					</tr>
					{% empty %}
					<tr><td colspan="5" class="text-center text-muted py-4">No drinks in inventory</td></tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- Add Drink Modal -->
<div class="modal fade" id="addDrinkModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Add New Drink</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<form method="post" action="{% url 'add_drink' %}">
				{% csrf_token %}
				<div class="modal-body">
					<div class="mb-3">
						<label class="form-label">Drink Name</label>
						<input type="text" name="name" class="form-control" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Quantity</label>
						<input type="number" name="quantity" class="form-control" min="0" required>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-dark">Add Drink</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Edit Drink Modal -->
<div class="modal fade" id="editDrinkModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Edit Drink</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<form method="post" id="editDrinkForm">
				{% csrf_token %}
				<div class="modal-body">
					<div class="mb-3">
						<label class="form-label">Drink Name</label>
						<input type="text" name="name" id="editName" class="form-control" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Quantity</label>
						<input type="number" name="quantity" id="editQuantity" class="form-control" min="0" required>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-dark">Update</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script>
function editDrink(id, name, quantity) {
	document.getElementById('editName').value = name;
	document.getElementById('editQuantity').value = quantity;
	document.getElementById('editDrinkForm').action = `/administrator/inventory/edit/${id}/`;
	new bootstrap.Modal(document.getElementById('editDrinkModal')).show();
}
</script>
{% endblock %}
