{% extends 'admin_base.html' %}

{% block title %}Approve Orders{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
	<div>
		<h1 class="h2 mb-1">Pending Drink Orders</h1>
		<div class="small text-muted">Review and act on requests</div>
	</div>
	<span class="badge bg-dark-subtle text-dark">{{ pending_orders|length }} pending</span>
</div>

{% if pending_orders %}
<div class="row g-3">
	{% for order in pending_orders %}
	<div class="col-md-6 col-lg-4">
		<div class="card h-100">
			<div class="card-body">
				<div class="d-flex justify-content-between align-items-start mb-3">
					<div>
						<h5 class="mb-1">{{ order.user.full_name }}</h5>
						<small class="text-muted">{{ order.user.gender }}</small>
					</div>
					<span class="badge bg-dark-subtle text-dark">Pending</span>
				</div>
				<hr>
				<div class="mb-2">
					<strong>Drink:</strong> {{ order.drink_type.name }}
				</div>
				<div class="mb-2">
					<strong>Quantity:</strong> {{ order.quantity }}
				</div>
				<div class="mb-2">
					<strong>Location:</strong> {{ order.serving_point }}
				</div>
				<div class="mb-3">
					<small class="text-muted">Requested: {{ order.served_at|date:"M d, Y H:i" }}</small>
				</div>
				<div class="d-flex gap-2">
					<form method="post" action="{% url 'approve_order' order.id %}" class="flex-fill">
						{% csrf_token %}
						<button type="submit" class="btn btn-dark btn-sm w-100">
							<i class="bi bi-check-circle me-1"></i>Approve
						</button>
					</form>
					<form method="post" action="{% url 'deny_order' order.id %}" class="flex-fill">
						{% csrf_token %}
						<button type="submit" class="btn btn-outline-dark btn-sm w-100">
							<i class="bi bi-x-circle me-1"></i>Deny
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	{% endfor %}
</div>
{% else %}
<div class="card">
	<div class="card-body text-center py-5">
		<i class="bi bi-inbox" style="font-size: 3rem; color: #6b7280;"></i>
		<h4 class="mt-3 mb-1">No Pending Orders</h4>
		<p class="text-muted mb-0">All drink orders have been processed.</p>
	</div>
</div>
{% endif %}
{% endblock %}
